# HarmonyBookingWatcher

./: .gitignore  HarmonyBookingWatcher.sln  README.md
HarmonyBookingWatcher/: HarmonyBookingWatcher.csproj  Program.cs  WeatherForecast.cs
HarmonyBookingWatcher/Controllers/: MainController.cs
HarmonyBookingWatcher/Dto/: Buffer.cs  HarmonyBookingDto.cs  HarmonyRequestDto.cs  payload.json  response.json
HarmonyBookingWatcher/Jobs/: CheckBookingJob.cs  CheckDailyBookingJob.cs  CheckMonthlyBookingJob.cs
HarmonyBookingWatcher/Properties/: launchSettings.json
HarmonyBookingWatcher/Services/Implementations/: ContentGetter.cs  DailyRoomCheckerImpl.cs  MonthlyRoomCheckerImpl.cs  TelegramMessengerImpl.cs
HarmonyBookingWatcher/Services/Interfaces/: IContentGetter.cs  IDailyRoomChecker.cs  IMessenger.cs  IMonthlyRoomChecker.cs  IRoomChecker.cs
